@import (reference) "src/style/variable.less";

.project-item {
  display: flex;
  justify-content: flex-start;
  margin: 0;

  .title {
    color: @sub-color;
    font-size: 14px;
  }

  .title:hover {
    text-decoration: underline;
    cursor: pointer;
    color: @main-color;
  }

  .project-info {
    flex: 0 0 70%;
    margin-bottom: 6px;
  }

  .tag-list > span {
    font-size: 10px;
  }

  :global {
    .ant-list-item-meta-title {
      margin-bottom: 0;
    }

    .ant-list-item-meta-description {
      height: 16px;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 12px;
      white-space: nowrap;
    }
  }
}
