.common-layout-footer {
  background-color: #303846 !important;
  color: #fff !important;

  .footer-col {
    display: flex;
    justify-content: space-around;

    .footer-link {
      font-size: 15px;
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      .footer-name {
        color: #fff;
        text-decoration: underline;
      }
    }
  }
}
